<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/about"
    tools:context=".About">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:autoLink="email"
        android:freezesText="true"
        android:text="Данное приложение\n сделанно в качестве курсового проекта \n Учащимся ГрГу им.Янки Купалы \n Гавриликом Ильёй\nДля связи с разработчиком пишите на почту:\n ilya.gavrilik.1998@gmail.com"

        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />



</android.support.constraint.ConstraintLayout>